<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
      gap: 9px;
    }
    .o1{
      background-color: red;
      height: 414px;
      width: 320px;
      grid-column: span 1;
    }
    .o2{
      background-color: white;
      width: 428px;
      height: 414px;
    }
    .o3{
      background-color: white;
      grid-column-start: 1;
      grid-column-end: 1;
      height: 285px;
      width: 320px;
    }
    .o4{
      background-color: white;
      grid-column-start: 2;
      height: 285px;
      width: 351px;
    }
    .o5{
      background-color: blue;
      grid-row-start: 2;
      grid-column-start: 4;
      height: 130px;
      width: 50px;
      border-color: solid black;
      border-bottom: 10px;
      
    }
    .o6{
      background-color: white;
      grid-column-start: 1;
      grid-row-start: 4;
      height: 30px;
      width: 320px;
    }
    .o7{
      background-color: yellow;
      grid-column-start: 2;
      grid-row-start: 4;
      height: 30px;
      width: 198px;
    }
    .o8{
      background-color: brown;
      grid-column-start: 3;
      grid-row-start: 4;
      height: 30px;
      width: 198px;
    }
    .o9{
      background-color: white;
      grid-column-start: 4;
      height: 175px;
      width: 50px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "container">
    <div class = "o1"></div>
    <div class = "o2"></div>
    <div class = "o3"></div>
    <div class = "o4"></div>
    <div class = "o5"></div>
    <div class = "o6"></div>
    <div class = "o7"></div>
    <div class = "o8"></div>
    <div class = "o9"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>