<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */ 
    body{
      background-color: black;
    } 
    .flag{
      text-align: center;
      font-size: 50px;
      background-color: red;
      width: 600px;
      height: 600px;
      border: 10px solid white;

    }
    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 220px;
      top: 220px
    }
    .flag > div{
      background-color: rgb(15, 15, 76);
      width: 600px;
      height: 300px;     
    }
    .flag > p{
      color: white
    }
  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of<br /> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>